StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright sachin
FontName lg
FontSubfamily Regular
UniqueID lg
FullName lg
Version Version 1.0
PostScriptName lg
Description Font generated by IcoMoon.
FontVendorURL https://github.com/sachinchoolur/lightGallery
LicenseDescription MLT
LicenseURL http://opensource.org/licenses/MIT
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox 0 0 917 833
StartCharMetrics 16
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 500 ; N uni0020 ; G 3
U 57370 ; WX 1000 ; N unie01a ; G 4
U 57373 ; WX 1000 ; N unie01d ; G 5
U 57395 ; WX 1000 ; N unie033 ; G 6
U 57456 ; WX 1000 ; N unie070 ; G 7
U 57492 ; WX 1000 ; N unie094 ; G 8
U 57493 ; WX 1000 ; N unie095 ; G 9
U 57586 ; WX 1000 ; N unie0f2 ; G 10
U 57855 ; WX 1000 ; N unie1ff ; G 11
U 57868 ; WX 1000 ; N unie20c ; G 12
U 57869 ; WX 1000 ; N unie20d ; G 13
U 58129 ; WX 1000 ; N unie311 ; G 14
U 58130 ; WX 1000 ; N unie312 ; G 15
EndCharMetrics
EndFontMetrics
